POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=on
SECRET_KEY=lr)+oNaJk=G_o&yIt!xx!4+rdfKYVRqn2Jrd4Zebof2badcSwh
TIMEZONE=Asia/Almaty
EXCHANGE_RATE_URL=https://www.nationalbank.kz/rss/get_rates.cfm
PROVIDER_A_URL=http://localhost:8000/api/v1/provider_a/search/
PROVIDER_B_URL=http://localhost:8000/api/v1/provider_b/search/
REDIS_HOST=redis
REDIS_PORT=6379
